# APKSPARKA

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ViewModelFactory.kt
app/src/main/java/com/data/: PreferenUser.kt  Repository.kt  Result.kt  UserModel.kt  listItemHome.kt
app/src/main/java/com/data/response/: BlokResponse.kt  BookedResponse.kt  DetailBookedResponse.kt  FakultasResponse.kt  GetAllSlotResponse.kt  ListBookedResponse.kt  LoginResponse.kt  SeatStatusResponse.kt  SlotResponse.kt
app/src/main/java/com/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/di/: Injection.kt
app/src/main/java/com/example/bottomnavyt/: Dashboard.kt  MainActivity.kt  Profile.kt  splashscreen.kt
app/src/main/java/com/ui/blok2pilihparkir/: Blok2PilihParkirActivity.kt
app/src/main/java/com/ui/bookedform/: Form.kt  FormViewModel.kt
app/src/main/java/com/utils/: DateUtils.kt
app/src/main/res/drawable/: bottom_nav_background.xml  buttonshape.xml  circle.xml  faculty.xml  ic_baseline_settings_24.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_location_on_light_blue_24dp.xml  logosparka.xml  slot_available.xml  slot_booked.xml  slot_empty.xml  sparka.xml  tabindicator.xml  text_field_background.xml  toolbar.xml
app/src/main/res/layout/: activity_blok2_pilih_parkir.xml  activity_dashboard.xml  activity_detail_booked.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_pilih.xml  activity_pilih_parkir.xml  activity_receipt.xml  activity_register.xml  activity_slot.xml  activity_splashscreen.xml  fragment_bagian_belakang.xml  fragment_bagian_depan.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_add.xml  item_fakultas.xml  item_home.xml  item_image.xml  item_info.xml  item_listbook.xml  seat_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
(+26 files in other folders)
