<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

    <path
        android:fillColor="#142B6F"
        android:pathData="M10 2.5H20C21.9891 2.5 23.8968 3.29018 25.3033 4.6967C26.7098 6.10322 27.5 8.01088 27.5 10V20C27.5 21.9891 26.7098 23.8968 25.3033 25.3033C23.8968 26.7098 21.9891 27.5 20 27.5H10C8.01088 27.5 6.10322 26.7098 4.6967 25.3033C3.29018 23.8968 2.5 21.9891 2.5 20L2.5 10C2.5 8.01088 3.29018 6.10322 4.6967 4.6967C6.10322 3.29018 8.01088 2.5 10 2.5ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10V20C5 21.3261 5.52678 22.5979 6.46447 23.5355C7.40215 24.4732 8.67392 25 10 25H20C21.3261 25 22.5979 24.4732 23.5355 23.5355C24.4732 22.5979 25 21.3261 25 20V10C25 8.67392 24.4732 7.40215 23.5355 6.46447C22.5979 5.52678 21.3261 5 20 5H10ZM17.5 13.75H21.25C21.5815 13.75 21.8995 13.8817 22.1339 14.1161C22.3683 14.3505 22.5 14.6685 22.5 15C22.5 15.3315 22.3683 15.6495 22.1339 15.8839C21.8995 16.1183 21.5815 16.25 21.25 16.25H17.5C17.1685 16.25 16.8505 16.1183 16.6161 15.8839C16.3817 15.6495 16.25 15.3315 16.25 15C16.25 14.6685 16.3817 14.3505 16.6161 14.1161C16.8505 13.8817 17.1685 13.75 17.5 13.75ZM15 18.75H21.25C21.5815 18.75 21.8995 18.8817 22.1339 19.1161C22.3683 19.3505 22.5 19.6685 22.5 20C22.5 20.3315 22.3683 20.6495 22.1339 20.8839C21.8995 21.1183 21.5815 21.25 21.25 21.25H15C14.6685 21.25 14.3505 21.1183 14.1161 20.8839C13.8817 20.6495 13.75 20.3315 13.75 20C13.75 19.6685 13.8817 19.3505 14.1161 19.1161C14.3505 18.8817 14.6685 18.75 15 18.75ZM15 8.75H21.25C21.5815 8.75 21.8995 8.8817 22.1339 9.11612C22.3683 9.35054 22.5 9.66848 22.5 10C22.5 10.3315 22.3683 10.6495 22.1339 10.8839C21.8995 11.1183 21.5815 11.25 21.25 11.25H15C14.6685 11.25 14.3505 11.1183 14.1161 10.8839C13.8817 10.6495 13.75 10.3315 13.75 10C13.75 9.66848 13.8817 9.35054 14.1161 9.11612C14.3505 8.8817 14.6685 8.75 15 8.75ZM9.785 15.3038L12.4375 12.65C12.5536 12.5339 12.6915 12.4419 12.8432 12.3791C12.9949 12.3163 13.1575 12.2841 13.3217 12.2841C13.4859 12.2842 13.6484 12.3166 13.8001 12.3795C13.9518 12.4423 14.0896 12.5345 14.2056 12.6506C14.3217 12.7668 14.4137 12.9046 14.4765 13.0563C14.5393 13.208 14.5716 13.3706 14.5715 13.5348C14.5714 13.699 14.539 13.8616 14.4762 14.0132C14.4133 14.1649 14.3211 14.3027 14.205 14.4187L10.67 17.9537C10.5539 18.07 10.416 18.1622 10.2643 18.2251C10.1126 18.288 9.94989 18.3204 9.78562 18.3204C9.62136 18.3204 9.4587 18.288 9.30695 18.2251C9.1552 18.1622 9.01734 18.07 8.90125 17.9537L7.13375 16.1875C6.90605 15.9517 6.78006 15.636 6.78291 15.3082C6.78576 14.9805 6.91722 14.667 7.14898 14.4352C7.38074 14.2035 7.69425 14.072 8.022 14.0692C8.34974 14.0663 8.6655 14.1923 8.90125 14.42L9.785 15.3038Z" />
</vector>