<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">

    <path
        android:fillColor="#000000"
        android:fillAlpha="0.5"
        android:pathData="M15.3142 19.9999C15.0475 19.9997 14.7869 19.9159 14.5658 19.7594L10.0634 16.5946C10.0412 16.5786 10.0149 16.57 9.98793 16.57C9.96098 16.57 9.93466 16.5786 9.91249 16.5946L5.41003 19.7594C5.18394 19.9177 4.91727 20.0002 4.64544 19.9958C4.37362 19.9914 4.10949 19.9004 3.88813 19.7349C3.66678 19.5694 3.49867 19.3372 3.40613 19.0691C3.3136 18.801 3.30101 18.5097 3.37005 18.234L4.84874 12.7652C4.85573 12.7377 4.85488 12.7087 4.8463 12.6817C4.83772 12.6547 4.82178 12.6309 4.80045 12.6133L0.539418 9.10043C0.315103 8.92518 0.148711 8.6807 0.0635726 8.40127C-0.0215655 8.12184 -0.0211803 7.82147 0.0646742 7.54228C0.150529 7.2631 0.317547 7.01909 0.542311 6.84447C0.767074 6.66986 1.03831 6.57339 1.31799 6.5686L6.74991 6.35339C6.77661 6.35146 6.80222 6.34147 6.82363 6.32463C6.84505 6.30778 6.86137 6.2848 6.87061 6.25845L8.74161 0.92263C8.83591 0.652129 9.00721 0.418554 9.23229 0.253529C9.45737 0.088504 9.72537 0 10 0C10.2746 0 10.5426 0.088504 10.7677 0.253529C10.9928 0.418554 11.1641 0.652129 11.2584 0.92263L13.1294 6.25845C13.1386 6.2848 13.1549 6.30778 13.1764 6.32463C13.1978 6.34147 13.2234 6.35146 13.2501 6.35339L18.682 6.5686C18.9617 6.57339 19.2329 6.66986 19.4577 6.84447C19.6825 7.01909 19.8495 7.2631 19.9353 7.54228C20.0212 7.82147 20.0216 8.12184 19.9364 8.40127C19.8513 8.6807 19.6849 8.92518 19.4606 9.10043L15.1995 12.6133C15.1776 12.6304 15.1611 12.6541 15.1525 12.6813C15.1439 12.7085 15.1434 12.7378 15.1513 12.7652L16.63 18.234C16.6819 18.4438 16.687 18.6632 16.645 18.8754C16.603 19.0876 16.515 19.2868 16.3877 19.4576C16.2605 19.6283 16.0975 19.7661 15.9113 19.8601C15.7252 19.9542 15.5209 20.002 15.3142 19.9999ZM9.99095 15.3034C10.2582 15.312 10.5169 15.4046 10.7333 15.5692L15.2358 18.734C15.2586 18.7522 15.2864 18.7622 15.3151 18.7624C15.3437 18.7626 15.3717 18.7531 15.3948 18.7353C15.4179 18.7175 15.4348 18.6924 15.4432 18.6636C15.4515 18.6349 15.4507 18.604 15.441 18.5758L13.9623 13.107C13.8895 12.8388 13.8949 12.5538 13.9777 12.2888C14.0605 12.0237 14.217 11.7907 14.427 11.6196L18.688 8.10668C18.7113 8.08956 18.7287 8.06507 18.7377 8.03682C18.7467 8.00856 18.7468 7.97802 18.738 7.94969C18.7292 7.92136 18.712 7.89673 18.6889 7.87942C18.6658 7.8621 18.638 7.85302 18.6096 7.8535L13.1777 7.6383C12.9117 7.62742 12.6548 7.53372 12.4399 7.36913C12.2249 7.20454 12.0615 6.97653 11.9706 6.71418L10.0996 1.37836C10.0911 1.35003 10.0743 1.32526 10.0515 1.30768C10.0287 1.2901 10.0011 1.28061 9.97284 1.28061C9.94454 1.28061 9.91698 1.2901 9.89418 1.30768C9.87138 1.32526 9.85453 1.35003 9.8461 1.37836L7.99321 6.70785C7.90229 6.97021 7.73892 7.19822 7.52393 7.3628C7.30895 7.52739 7.05209 7.62109 6.78612 7.63197L1.3542 7.84717C1.3258 7.84669 1.298 7.85577 1.27489 7.87309C1.25177 7.8904 1.23456 7.91503 1.22578 7.94336C1.217 7.97169 1.21712 8.00223 1.22611 8.03049C1.2351 8.05874 1.2525 8.08323 1.27574 8.10035L5.54281 11.6196C5.75221 11.7912 5.9082 12.0243 5.99095 12.2892C6.07371 12.554 6.07948 12.8387 6.00754 13.107L4.53489 18.5758C4.5261 18.6032 4.52606 18.6328 4.53477 18.6602C4.54349 18.6876 4.56048 18.7113 4.58318 18.7277C4.60504 18.7473 4.63286 18.7581 4.66164 18.7581C4.69041 18.7581 4.71823 18.7473 4.7401 18.7277L9.24255 15.5629C9.46259 15.4098 9.72086 15.3284 9.98491 15.3287L9.99095 15.3034Z" />
</vector>