﻿<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="680dp"
	android:height="496dp"
	android:viewportWidth="680"
	android:viewportHeight="496">

	<path
		android:fillColor="#142B6F"
		android:pathData="M0 174C0 124.294 40.2944 84 90 84H590C639.706 84 680 124.294 680 174V279C680 281.761 677.761 284 675 284H5C2.23858 284 0 281.761 0 279V174Z" />
	<path
		android:fillColor="#D9D9D9"
		android:pathData="M296.5 285.5H89C89 260.667 103 184 189.5 184C262.337 184 297.333 238.667 296.5 285.5Z" />
	<path
		android:fillColor="#142B6F"
		android:pathData="M268 282C268 323.421 234.421 357 193 357C151.578 357 118 323.421 118 282C118 240.579 151.578 207 193 207C234.421 207 268 240.579 268 282Z" />
	<path
		android:fillColor="#D9D9D9"
		android:pathData="M594.5 285.5H387C387 260.667 401 184 487.5 184C560.337 184 595.333 238.667 594.5 285.5Z" />
	<path
		android:fillColor="#142B6F"
		android:pathData="M566 282C566 323.421 532.421 357 491 357C449.578 357 416 323.421 416 282C416 240.579 449.578 207 491 207C532.421 207 566 240.579 566 282Z" />
	<path
		android:fillColor="#142B6F"
		android:pathData="M332.88 494.416C436.468 494.94 468.654 446.603 491.42 411.519L449.067 411.304C441.674 431 395.988 470.235 339.357 469.949C288.534 469.691 242.078 443.456 229.541 410.193L191.424 410C198.826 435.205 229.293 493.892 332.88 494.416Z" />
	<path
		android:fillColor="#E1DEE5"
		android:pathData="M345 19.5C303.5 19.5 237 55 230 84H453C453 52.5 386.5 19.5 345 19.5Z" />
	<path
		android:fillColor="#142B6F"
		android:pathData="M348.118 0C244.528 0.000183298 212.588 48.5 190 83.6987H232.353C239.647 63.9658 285.133 24.4999 341.765 24.4999C392.588 24.4999 439.176 50.4999 451.882 83.6987H490C482.471 58.5321 451.707 -0.000183297 348.118 0Z" />
</vector>