<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="154dp"
    android:height="30dp"
    android:viewportWidth="154"
    android:viewportHeight="30">

    <path
        android:fillColor="#142B6F"
        android:pathData="M11.25 29.7C9.19667 29.7 7.21333 29.35 5.3 28.65C3.43333 27.95 1.98667 26.9467 0.96 25.64C0.586667 25.1267 0.4 24.6133 0.4 24.1C0.4 23.4933 0.633333 22.98 1.1 22.56C1.61333 22.0933 2.17333 21.86 2.78 21.86C3.10667 21.86 3.43333 21.93 3.76 22.07C4.08667 22.1633 4.34333 22.35 4.53 22.63C5.27667 23.5167 6.28 24.2167 7.54 24.73C8.84667 25.2433 10.2 25.5 11.6 25.5C13.2333 25.5 14.5633 25.1033 15.59 24.31C16.6633 23.5167 17.2 22.4667 17.2 21.16C17.2 19.6667 16.57 18.6167 15.31 18.01C14.0967 17.3567 12.6733 16.89 11.04 16.61C9.54667 16.33 8.03 15.9333 6.49 15.42C4.95 14.86 3.66667 14.0667 2.64 13.04C1.61333 11.9667 1.1 10.52 1.1 8.7C1.1 6.22667 2.03333 4.26667 3.9 2.82C5.81333 1.37333 8.35667 0.649998 11.53 0.649998C13.21 0.649998 14.75 0.906665 16.15 1.42C17.55 1.88667 18.7167 2.54 19.65 3.38C20.21 3.84667 20.49 4.43 20.49 5.13C20.49 5.69 20.28 6.18 19.86 6.6C19.44 7.02 18.95 7.23 18.39 7.23C17.83 7.23 17.2933 7.04333 16.78 6.67C15.2867 5.45667 13.4433 4.85 11.25 4.85C7.51667 4.85 5.65 6.11 5.65 8.63C5.65 9.84333 6.21 10.6833 7.33 11.15C8.49667 11.57 10.06 12.0133 12.02 12.48C12.9533 12.6667 13.9567 12.9467 15.03 13.32C16.15 13.6467 17.2233 14.1367 18.25 14.79C19.2767 15.3967 20.1167 16.2367 20.77 17.31C21.4233 18.3367 21.75 19.6433 21.75 21.23C21.75 23.75 20.77 25.8033 18.81 27.39C16.8967 28.93 14.3767 29.7 11.25 29.7ZM29.0727 29.7C28.466 29.7 27.906 29.4667 27.3927 29C26.8793 28.58 26.6227 28.0667 26.6227 27.46V4.85C26.6227 3.59 27.0193 2.63333 27.8127 1.98C28.606 1.32667 29.4927 1 30.4727 1H37.8927C39.4793 1 40.9493 1.32667 42.3027 1.98C43.7027 2.58667 44.8227 3.49667 45.6627 4.71C46.5027 5.92333 46.9227 7.41667 46.9227 9.19C46.9227 11.9433 46.036 14.1367 44.2627 15.77C42.536 17.4033 40.436 18.22 37.9627 18.22H33.2727C32.106 18.22 31.5227 18.92 31.5227 20.32V27.46C31.5227 28.0667 31.266 28.58 30.7527 29C30.286 29.4667 29.726 29.7 29.0727 29.7ZM32.9227 14.02H37.1927C38.3593 14.02 39.4793 13.67 40.5527 12.97C41.6727 12.27 42.2327 11.0567 42.2327 9.33C42.2327 7.97667 41.7193 6.97333 40.6927 6.32C39.7127 5.62 38.6393 5.27 37.4727 5.27H33.1327C31.966 5.27 31.3827 5.83 31.3827 6.95V12.13C31.3827 13.39 31.896 14.02 32.9227 14.02ZM50.6299 29.7C50.0233 29.7 49.4866 29.49 49.0199 29.07C48.5533 28.65 48.3199 28.09 48.3199 27.39C48.3199 27.1567 48.3666 26.8533 48.4599 26.48L57.2099 2.75C57.5366 1.95667 58.0266 1.35 58.6799 0.929998C59.3333 0.509998 60.0333 0.299998 60.7799 0.299998C61.5266 0.299998 62.2266 0.509998 62.8799 0.929998C63.5799 1.35 64.0933 1.95667 64.4199 2.75L73.7299 26.48C73.8233 26.8533 73.8699 27.1567 73.8699 27.39C73.8699 28.09 73.6366 28.65 73.1699 29.07C72.7033 29.49 72.1666 29.7 71.5599 29.7C71.1399 29.7 70.6966 29.5833 70.2299 29.35C69.8099 29.1633 69.4833 28.8367 69.2499 28.37L66.9399 22.21C66.8933 21.93 66.7066 21.79 66.3799 21.79H55.6699C55.3433 21.79 55.1333 21.93 55.0399 22.21L52.9399 28.37C52.7066 28.8367 52.3566 29.1633 51.8899 29.35C51.4699 29.5833 51.0499 29.7 50.6299 29.7ZM57.7699 17.59H64.0699C64.3499 17.59 64.5599 17.4967 64.6999 17.31C64.8866 17.0767 64.9333 16.7967 64.8399 16.47L61.4799 6.88C61.3399 6.41333 61.1299 6.18 60.8499 6.18C60.5233 6.18 60.2899 6.41333 60.1499 6.88L56.9999 16.54C56.9066 16.82 56.9299 17.0767 57.0699 17.31C57.2566 17.4967 57.4899 17.59 57.7699 17.59ZM80.8191 29.7C80.2124 29.7 79.6524 29.4667 79.1391 29C78.6724 28.58 78.4391 28.0667 78.4391 27.46V4.85C78.4391 3.59 78.8591 2.63333 79.6991 1.98C80.5857 1.32667 81.5191 1 82.4991 1H89.3591C90.9457 1 92.4157 1.35 93.7691 2.05C95.1691 2.70333 96.2891 3.66 97.1291 4.92C97.9691 6.13333 98.3891 7.60333 98.3891 9.33C98.3891 10.9633 97.8991 12.5267 96.9191 14.02C95.9857 15.4667 94.7724 16.4467 93.2791 16.96C93.9324 17.24 94.5391 17.7067 95.0991 18.36C95.7057 18.9667 96.2424 19.7833 96.7091 20.81L99.2291 26.48C99.3691 26.76 99.4391 27.0633 99.4391 27.39C99.4391 28.23 99.1591 28.8367 98.5991 29.21C98.0857 29.5833 97.5491 29.77 96.9891 29.77C96.0557 29.77 95.4024 29.3267 95.0291 28.44L92.1591 21.72C91.5524 20.3667 90.7824 19.4333 89.8491 18.92C88.9157 18.4067 87.8891 18.15 86.7691 18.15H85.0191C83.8057 18.15 83.1991 18.85 83.1991 20.25V27.46C83.1991 28.0667 82.9657 28.58 82.4991 29C82.0324 29.4667 81.4724 29.7 80.8191 29.7ZM84.7391 13.95H88.6591C89.8257 13.95 90.9457 13.5767 92.0191 12.83C93.1391 12.0367 93.6991 10.9167 93.6991 9.47C93.6991 8.07 93.1857 7.02 92.1591 6.32C91.1791 5.62 90.1057 5.27 88.9391 5.27H84.9491C83.7824 5.27 83.1991 5.85333 83.1991 7.02V12.34C83.1991 13.4133 83.7124 13.95 84.7391 13.95ZM106.455 29.7C105.849 29.7 105.289 29.49 104.775 29.07C104.262 28.6967 104.005 28.1367 104.005 27.39V2.96C104.005 2.16667 104.262 1.58333 104.775 1.21C105.289 0.836665 105.849 0.649998 106.455 0.649998C107.109 0.649998 107.669 0.836665 108.135 1.21C108.649 1.58333 108.905 2.16667 108.905 2.96V10.24C108.905 11.36 109.115 11.92 109.535 11.92C109.909 11.92 110.329 11.64 110.795 11.08L120.035 1.56C120.642 0.953331 121.249 0.649998 121.855 0.649998C122.555 0.649998 123.162 0.883332 123.675 1.35C124.189 1.81667 124.445 2.4 124.445 3.1C124.445 3.66 124.235 4.15 123.815 4.57L114.155 14.09L124.375 25.57C124.795 26.0833 125.005 26.5733 125.005 27.04C125.005 27.74 124.725 28.37 124.165 28.93C123.652 29.4433 123.069 29.7 122.415 29.7C121.715 29.7 121.109 29.3967 120.595 28.79L110.795 17.38L109.815 18.36C109.209 18.9667 108.905 19.69 108.905 20.53V27.39C108.905 28.1367 108.649 28.6967 108.135 29.07C107.669 29.49 107.109 29.7 106.455 29.7ZM129.79 29.7C129.183 29.7 128.647 29.49 128.18 29.07C127.713 28.65 127.48 28.09 127.48 27.39C127.48 27.1567 127.527 26.8533 127.62 26.48L136.37 2.75C136.697 1.95667 137.187 1.35 137.84 0.929998C138.493 0.509998 139.193 0.299998 139.94 0.299998C140.687 0.299998 141.387 0.509998 142.04 0.929998C142.74 1.35 143.253 1.95667 143.58 2.75L152.89 26.48C152.983 26.8533 153.03 27.1567 153.03 27.39C153.03 28.09 152.797 28.65 152.33 29.07C151.863 29.49 151.327 29.7 150.72 29.7C150.3 29.7 149.857 29.5833 149.39 29.35C148.97 29.1633 148.643 28.8367 148.41 28.37L146.1 22.21C146.053 21.93 145.867 21.79 145.54 21.79H134.83C134.503 21.79 134.293 21.93 134.2 22.21L132.1 28.37C131.867 28.8367 131.517 29.1633 131.05 29.35C130.63 29.5833 130.21 29.7 129.79 29.7ZM136.93 17.59H143.23C143.51 17.59 143.72 17.4967 143.86 17.31C144.047 17.0767 144.093 16.7967 144 16.47L140.64 6.88C140.5 6.41333 140.29 6.18 140.01 6.18C139.683 6.18 139.45 6.41333 139.31 6.88L136.16 16.54C136.067 16.82 136.09 17.0767 136.23 17.31C136.417 17.4967 136.65 17.59 136.93 17.59Z" />
</vector>