<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellowspark">#FFD602</color>
    <color name="bottom_nav_color_state_list">#FF142B6F</color>
    <color name="colorPrimary">@color/bluespark</color>
    <color name="colorPrimaryDark">@color/bluespark</color>
    <color name="bluespark">#142B6F</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="gray">#808080</color>
    <color name="gray_light">#D3D3D3</color>


</resources>