<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowspark"
    tools:context=".splashscreen">
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="207dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:src="@drawable/logosparka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="156dp"
        android:layout_height="122dp"
        android:layout_gravity="left"
        android:layout_marginStart="124dp"
        android:layout_marginTop="600dp"
        android:src="@drawable/sparka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>