<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EFEFEF">



  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      card_view:cardCornerRadius="8dp"
      card_view:cardElevation="4dp"
      android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
      <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@drawable/logosparka"
          android:layout_gravity="center"
          android:paddingBottom="16dp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Booking Berhasil!"
          android:textSize="24sp"
          android:textStyle="bold"
          android:layout_gravity="center"
          android:fontFamily="@font/gotham"
          android:paddingBottom="16dp" />



      <TextView
          android:id="@+id/nomorTransaksiTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nomor Transaksi: "
          android:textSize="18sp"
          android:paddingBottom="8dp"
          android:fontFamily="@font/gotham"/>

      <TextView
          android:id="@+id/nomorPlatTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nomor Plat: "
          android:fontFamily="@font/gotham"
          android:textSize="18sp"
          android:paddingBottom="8dp" />

      <TextView
          android:id="@+id/namaPemesanTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nama Pemesan: "
          android:fontFamily="@font/gotham"
          android:textSize="18sp"
          android:paddingBottom="8dp" />

      <TextView
          android:id="@+id/jenisMobilTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Jenis Mobil: "
          android:fontFamily="@font/gotham"
          android:textSize="18sp"
          android:paddingBottom="8dp" />


      <TextView
          android:id="@+id/tanggalTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/gotham"
          android:text="Tanggal Booking: "
          android:textSize="18sp"
          android:paddingBottom="8dp" />

      <TextView
          android:id="@+id/EndBookingTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Booking Berakhir: "
          android:fontFamily="@font/gotham"
          android:textSize="18sp"
          android:paddingBottom="8dp" />

      <TextView
          android:id="@+id/tempatParkirTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tempat Parkir: "
          android:fontFamily="@font/gotham"
          android:textSize="18sp"
          android:paddingBottom="8dp" />

      <Button
          android:id="@+id/okButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="OK"
          android:fontFamily="@font/gotham"
          android:onClick="onOkButtonClicked" />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</LinearLayout>
