<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowspark"
    tools:context="com.ui.login.Login">
    <ImageView
        android:id="@+id/image_sparka"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/sparka"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="#FFFFFF"
        app:shapeAppearanceOverlay="@style/TopRoundedCardShape"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:layout_gravity="center"/>

            <!-- Label Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/gotham"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:alpha="0.8"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Input Email -->
            <com.example.bottomnavyt.costumview.EmailText
                android:id="@+id/EmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/text_field_background"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:hint="Masukkan email"
                app:hintTextColor="@color/gray_light" />

            <!-- Label Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/gotham"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:alpha="0.8"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />

            <!-- Input Password -->
            <com.example.bottomnavyt.costumview.PasswordText
                android:id="@+id/PasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/text_field_background"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:hint="Masukkan password"
                app:hintTextColor="@color/gray_light" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/gotham"
                android:backgroundTint="@color/bluespark"
                android:text="@string/login"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anda Belum Memiliki Akun?"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:alpha="0.7"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=" Daftar"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/bluespark"
                    android:alpha="0.7" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>