<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ui.blok2pilihparkir.Blok2PilihParkirActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            app:tint="@color/bluespark" />

        <!-- Title -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Pilih Tempat Parkir"
            android:textColor="@color/bluespark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_location_pin_24"/>

        <TextView
            android:id="@+id/tv_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:paddingVertical="16dp"
            android:text="@string/app_name"
            android:textColor="@color/bluespark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tab_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:columnCount="7"
        android:rowCount="1"
        android:foregroundGravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="2dp">

            <View
                android:id="@+id/seat_50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/slot_empty" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="2dp">

            <View
                android:id="@+id/seat_51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/slot_empty" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="2dp">

            <View
                android:id="@+id/seat_52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/slot_empty" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="2dp">

            <View
                android:id="@+id/seat_53"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/slot_empty" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_margin="2dp">

            <View
                android:id="@+id/seat_54"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/slot_empty" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_margin="2dp">

            <View
                android:id="@+id/seat_55"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/slot_empty" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_margin="2dp">

            <View
                android:id="@+id/seat_56"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/slot_empty" />

        </FrameLayout>

    </GridLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjutkan"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>