<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowspark"
    tools:context="com.ui.register.RegisterActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:paddingHorizontal="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/bluespark"
            android:textSize="32sp"
            android:fontFamily="@font/gotham"
            android:text="Registrasi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:alpha="0.7"
            android:fontFamily="@font/gotham"
            android:textStyle="bold"
            android:textColor="@color/gray"/>

        <EditText
            android:id="@+id/NameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/text_field_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/gotham"
            android:hint="Masukkan Nama"
            app:hintTextColor="@color/gray_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:alpha="0.7"
            android:fontFamily="@font/gotham"
            android:textStyle="bold"

            android:textColor="@color/gray"/>

        <com.example.bottomnavyt.costumview.EmailText
            android:id="@+id/EmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/text_field_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/gotham"
            android:hint="Masukkan Email"
            app:hintTextColor="@color/gray_light"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:alpha="0.7"
            android:textStyle="bold"
            android:textColor="@color/gray"/>

        <com.example.bottomnavyt.costumview.PasswordText
            android:id="@+id/PasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/text_field_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="Masukkan Password"
            android:fontFamily="@font/gotham"
            app:hintTextColor="@color/gray_light"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:alpha="0.7"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:textColor="@color/gray"/>

        <EditText
            android:id="@+id/AddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/text_field_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/gotham"
            android:hint="Masukkan Alamat"
            app:hintTextColor="@color/gray_light"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor HP"
            android:alpha="0.7"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:textColor="@color/gray"/>

        <EditText
            android:id="@+id/PhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/text_field_background"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/gotham"
            android:hint="Masukkan Nomor HP"
            app:hintTextColor="@color/gray_light"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Confirm Password"-->
<!--            android:alpha="0.7"-->
<!--            android:textStyle="bold"/>-->

<!--        <com.example.bottomnavyt.costumview.PasswordText-->
<!--            android:id="@+id/confirm_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPassword"/>-->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/gotham"
            android:backgroundTint="@color/bluespark"
            android:text="@string/register"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:paddingBottom="72dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda Belum Memiliki Akun?"
                android:layout_gravity="center"
                android:alpha="0.7" />

            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=" Daftar"
                android:layout_gravity="center"
                android:textColor="@color/bluespark"
                android:alpha="0.7" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>