<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ui.home.Home">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1DEE5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- LogSparka di kiri -->
                <ImageView
                    android:id="@+id/LogSparka"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logosparka"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <!-- ImageView di kanan -->
                <ImageView
                    android:id="@+id/btn_logout"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/baseline_logout_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/bluespark" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fakultas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


<!--    <RelativeLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/searchView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--&lt;!&ndash;Rektorat&ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/PRektorat"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    app:cardCornerRadius="4dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:contentPadding="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="100">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="60"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Area Rektorat"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir Umum"-->
<!--                                android:textColor="#4b4b4b"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir dibelakang rektorat"-->
<!--                                android:textColor="#8a8a8a" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="40"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="2/30"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#f5a622"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Ketersediaan Parkir"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#b3b3b3" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--&lt;!&ndash;FMIPA&ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    app:cardCornerRadius="4dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:contentPadding="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="100">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="60"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Fakultas Matematika dan Ilmu Pengetahuan Alam "-->
<!--                                android:textColor="#000000"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir Umum"-->
<!--                                android:textColor="#4b4b4b"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir di depan Gedung DSIH"-->
<!--                                android:textColor="#8a8a8a" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="40"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="3/40"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#f5a622"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Ketersediaan Parkir"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#b3b3b3" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--&lt;!&ndash;FT&ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    app:cardCornerRadius="4dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:contentPadding="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="100">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="60"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Fakultas Teknik"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir Umum"-->
<!--                                android:textColor="#4b4b4b"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir di belakang Gedung E"-->
<!--                                android:textColor="#8a8a8a" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="40"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="4/50"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#f5a622"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Ketersediaan Parkir"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#b3b3b3" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--&lt;!&ndash;FBS&ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    app:cardCornerRadius="4dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:contentPadding="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="100">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="60"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Fakultas Bahasa dan Seni"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir Umum"-->
<!--                                android:textColor="#4b4b4b"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir di depan Gedung Perpustakaan"-->
<!--                                android:textColor="#8a8a8a" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="40"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="5/60"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#f5a622"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Ketersediaan Parkir"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#b3b3b3" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--&lt;!&ndash;FISIP&ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    app:cardCornerRadius="4dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:contentPadding="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="100">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="60"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Fakultas Ilmu Sosial dan Ilmu Politik"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir Umum"-->
<!--                                android:textColor="#4b4b4b"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir di depan Gedung Perpustakaan"-->
<!--                                android:textColor="#8a8a8a" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="40"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="5/60"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#f5a622"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Ketersediaan Parkir"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#b3b3b3" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--&lt;!&ndash;FK&ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    app:cardCornerRadius="4dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:contentPadding="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="100">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="60"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Fakultas Kesehatan"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir Umum"-->
<!--                                android:textColor="#4b4b4b"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir di depan Gedung Perpustakaan"-->
<!--                                android:textColor="#8a8a8a" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="40"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="5/60"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#f5a622"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Ketersediaan Parkir"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#b3b3b3" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--&lt;!&ndash;FIPP&ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    app:cardCornerRadius="4dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:contentPadding="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="100">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="60"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Fakultas Ilmu Pendidikan dan Psikologi"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir Umum"-->
<!--                                android:textColor="#4b4b4b"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir di depan Gedung Perpustakaan"-->
<!--                                android:textColor="#8a8a8a" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="40"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="5/60"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#f5a622"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Ketersediaan Parkir"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#b3b3b3" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--&lt;!&ndash;FIK&ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    app:cardCornerRadius="4dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:contentPadding="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="100">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="60"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Fakultas Ilmu Keolahragaan"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir Umum"-->
<!--                                android:textColor="#4b4b4b"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir di depan Gedung Perpustakaan"-->
<!--                                android:textColor="#8a8a8a" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="40"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="5/60"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#f5a622"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Ketersediaan Parkir"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#b3b3b3" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--&lt;!&ndash;FEB&ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    app:cardCornerRadius="4dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:contentPadding="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="100">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="60"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Fakultas Ekonomi dan Bisnis"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir Umum"-->
<!--                                android:textColor="#4b4b4b"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir di depan Gedung Perpustakaan"-->
<!--                                android:textColor="#8a8a8a" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="40"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="5/60"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#f5a622"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Ketersediaan Parkir"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#b3b3b3" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--&lt;!&ndash;FH&ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    app:cardCornerRadius="4dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:contentPadding="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="100">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="60"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Fakultas Hukum"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir Umum"-->
<!--                                android:textColor="#4b4b4b"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Parkir di depan Gedung Perpustakaan"-->
<!--                                android:textColor="#8a8a8a" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="40"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="5/60"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#f5a622"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:fontFamily="@font/calibri"-->
<!--                                android:text="Ketersediaan Parkir"-->
<!--                                android:textAlignment="textEnd"-->
<!--                                android:textColor="#b3b3b3" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

<!--        </ScrollView>-->

<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
