<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_row="0"
    android:layout_column="0"
    android:layout_margin="2dp">


    <View
        android:id="@+id/seat1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/slot_empty" />

    <TextView
        android:id="@+id/id_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/gotham"
        android:textColor="@color/bluespark"
        android:textSize="18sp" />

</FrameLayout>