<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ui.pilihparkir.BagianDepan">



    <LinearLayout
        android:id="@+id/linearLayoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewHeader"
            android:layout_width="440dp"
            android:layout_height="120dp"
            android:src="@drawable/depan"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <!-- LinearLayout yang sudah ada -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutImage"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/slot_available" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gotham"
                android:text="Dipilih"
                android:textColor="@color/bluespark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/slot_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gotham"
                android:text="Kosong"
                android:textColor="@color/bluespark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/slot_booked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gotham"
                android:text="Terisi"
                android:textColor="@color/bluespark" />
        </LinearLayout>
    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/layout_scroll"
        android:layout_marginHorizontal="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:columnCount="18"
                android:padding="12dp"
                android:rowCount="4">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:id="@+id/id_slot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="1"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="2"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="3"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="4"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="5"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="6"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="7"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="7"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="8"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="8"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="9"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="9"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="10"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="10"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="11"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="11"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="12"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="12"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="13"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="13"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="14"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="14"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="15"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="15"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="16"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="16"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="2dp">

                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_margin="2dp">
                    <View
                        android:id="@+id/seat_17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="17"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_margin="2dp">

                </FrameLayout>



                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="18"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="3"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="19"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="4"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="20"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="5"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="21"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="6"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="22"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="7"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="23"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="8"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="24"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="9"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="25"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="10"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="26"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="13"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="27"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>



                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="14"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="28"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="15"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="29"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="16"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="30"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>


            </GridLayout>

        </LinearLayout>


    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Lanjutkan"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>