<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ui.pilihparkir.BagianBelakang">


    <LinearLayout
        android:id="@+id/linearLayoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewHeader"
            android:layout_width="440dp"
            android:layout_height="130dp"
            android:src="@drawable/belakang"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <!-- LinearLayout yang sudah ada -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutImage"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/slot_available" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gotham"
                android:text="Dipilih"
                android:textColor="@color/bluespark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/slot_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gotham"
                android:text="Kosong"
                android:textColor="@color/bluespark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/slot_booked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gotham"
                android:text="Terisi"
                android:textColor="@color/bluespark" />
        </LinearLayout>
    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="19"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:rowCount="6">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_31"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:id="@+id/id_slot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="31"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="41"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />
                </FrameLayout>





                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_44"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="44"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="45"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="3"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_46"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="46"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="4"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_47"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="47"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="5"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_48"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="48"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="6"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_49"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="49"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="8"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_50"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="50"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="9"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_51"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="51"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="10"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_52"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="52"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="11"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_53"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="53"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="4"
                    android:layout_column="12"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_54"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="54"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="2dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="32"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="33"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="34"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_61"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="35"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="6"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_36"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="36"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="7"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_64"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="8"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_38"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="38"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="7"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_37"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="37"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="9"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_67"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="9"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_39"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="39"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="10"
                    android:layout_margin="2dp">



                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="11"
                    android:layout_margin="2dp">



                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="12"
                    android:layout_margin="2dp">



                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="15"
                    android:layout_margin="2dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="0"
                    android:layout_column="16"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_40"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="40"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="1"
                    android:layout_column="16"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_42"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="42"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="16"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_43"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="43"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="3"
                    android:layout_column="16"
                    android:layout_margin="2dp">

                    <View
                        android:id="@+id/seat_55"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/slot_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="55"
                        android:textColor="@color/bluespark"
                        android:textSize="18sp" />

                </FrameLayout>


            </GridLayout>

        </LinearLayout>


    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Lanjutkan"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>