<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bottomnavyt">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BottomNavYT"
        tools:targetApi="31">
        <activity
            android:name="com.ui.blok2pilihparkir.Blok2PilihParkirActivity"
            android:exported="false" />
        <activity
            android:name="com.ui.detailbooked.DetailBookedActivity"
            android:exported="false" />
        <activity
            android:name="com.ui.pilihparkir.PilihParkirActivity"
            android:exported="false" />
        <activity
            android:name="com.ui.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ReceiptActivity"
            android:exported="false" />
        <activity
            android:name="com.ui.bookedform.Form"
            android:exported="false" />
        <activity
            android:name="com.ui.pilih.pilih"
            android:exported="false" />
        <activity
            android:name="com.ui.slot.slot"
            android:exported="false" />
        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name="com.ui.register.registrasi"
            android:exported="false" />
        <activity
            android:name="com.ui.login.Login"
            android:exported="false" />
        <activity
            android:name=".splashscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>